#Greenfoot project file
class.Apple.image=apple.png
class.Cat.image=cat.png
class.Elephant.image=elephant_idle.png
class.ElephantTwo.image=elephant_idle.png
class.GameOver.image=background.jpg
class.Introduction.image=background.jpg
class.MyWorld.image=background.jpg
class.TitleScreen.image=background.jpg
dependency1.from=GameOver
dependency1.to=Elephant
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Introduction
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Elephant
dependency13.type=UsesDependency
dependency14.from=Apple
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=Elephant
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Elephant
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Elephant
dependency17.to=Apple
dependency17.type=UsesDependency
dependency18.from=Elephant
dependency18.to=Cat
dependency18.type=UsesDependency
dependency19.from=Cat
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Cat
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Cat
dependency21.to=Apple
dependency21.type=UsesDependency
dependency22.from=ElephantTwo
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=ElephantTwo
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=ElephantTwo
dependency24.to=Apple
dependency24.type=UsesDependency
dependency25.from=ElephantTwo
dependency25.to=Cat
dependency25.type=UsesDependency
dependency3.from=GameOver
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Introduction
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Introduction
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cat
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Elephant
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Apple
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=239
editor.fx.0.y=23
height=634
package.numDependencies=25
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Introduction
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Elephant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Cat
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ElephantTwo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=905
world.lastInstantiated=TitleScreen
xPosition=335
yPosition=113
