#Greenfoot project file
class.AnotherApple.image=apple.png
class.Apple.image=apple.png
class.Cat.image=cat.png
class.CatTow.image=cat.png
class.Elephant.image=elephant_idle.png
class.ElephantTwo.image=elephant_idle.png
class.GameOver.image=background.jpg
class.Introduction.image=background.jpg
class.MyWorld.image=background.jpg
class.MyWorldDoublePlayer.image=background.jpg
class.TitleScreen.image=background.jpg
dependency1.from=GameOver
dependency1.to=Elephant
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=MyWorldDoublePlayer
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Introduction
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=Elephant
dependency14.type=UsesDependency
dependency15.from=Introduction
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Introduction
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Cat
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Elephant
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Apple
dependency20.type=UsesDependency
dependency21.from=CatTow
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=CatTow
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=CatTow
dependency23.to=MyWorldDoublePlayer
dependency23.type=UsesDependency
dependency24.from=CatTow
dependency24.to=Apple
dependency24.type=UsesDependency
dependency25.from=AnotherApple
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=AnotherApple
dependency26.to=GameOver
dependency26.type=UsesDependency
dependency27.from=ElephantTwo
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=ElephantTwo
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=ElephantTwo
dependency29.to=Apple
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=AnotherApple
dependency3.type=UsesDependency
dependency30.from=ElephantTwo
dependency30.to=Cat
dependency30.type=UsesDependency
dependency31.from=ElephantTwo
dependency31.to=AnotherApple
dependency31.type=UsesDependency
dependency32.from=Apple
dependency32.to=GameOver
dependency32.type=UsesDependency
dependency33.from=Elephant
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=Elephant
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Elephant
dependency35.to=Apple
dependency35.type=UsesDependency
dependency36.from=Elephant
dependency36.to=Cat
dependency36.type=UsesDependency
dependency37.from=Elephant
dependency37.to=AnotherApple
dependency37.type=UsesDependency
dependency38.from=Cat
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=Cat
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=GameOver
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=Cat
dependency40.to=Apple
dependency40.type=UsesDependency
dependency5.from=MyWorldDoublePlayer
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MyWorldDoublePlayer
dependency6.to=Elephant
dependency6.type=UsesDependency
dependency7.from=MyWorldDoublePlayer
dependency7.to=ElephantTwo
dependency7.type=UsesDependency
dependency8.from=MyWorldDoublePlayer
dependency8.to=Apple
dependency8.type=UsesDependency
dependency9.from=MyWorldDoublePlayer
dependency9.to=Cat
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=239
editor.fx.0.y=23
height=634
package.numDependencies=40
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Introduction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Elephant
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cat
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CatTow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=AnotherApple
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorldDoublePlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=70
target7.name=ElephantTwo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Apple
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=905
world.lastInstantiated=TitleScreen
xPosition=335
yPosition=113
