#Greenfoot project file
class.AnotherApple.image=apple.png
class.Apple.image=apple.png
class.Cat.image=cat.png
class.Elephant.image=elephant_idle.png
class.ElephantTwo.image=elephant_idle.png
class.GameOver.image=background.jpg
class.Introduction.image=background.jpg
class.MyWorld.image=background.jpg
class.MyWorldDoublePlayer.image=background.jpg
class.TitleScreen.image=background.jpg
dependency1.from=GameOver
dependency1.to=Elephant
dependency1.type=UsesDependency
dependency10.from=MyWorldDoublePlayer
dependency10.to=Cat
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Elephant
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Apple
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Cat
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=MyWorldDoublePlayer
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=Introduction
dependency18.type=UsesDependency
dependency19.from=TitleScreen
dependency19.to=Elephant
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Apple
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Apple
dependency21.to=GameOver
dependency21.type=UsesDependency
dependency22.from=Apple
dependency22.to=MyWorldDoublePlayer
dependency22.type=UsesDependency
dependency23.from=Elephant
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Elephant
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Elephant
dependency25.to=Apple
dependency25.type=UsesDependency
dependency26.from=Elephant
dependency26.to=Cat
dependency26.type=UsesDependency
dependency27.from=Elephant
dependency27.to=AnotherApple
dependency27.type=UsesDependency
dependency28.from=Cat
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Cat
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=AnotherApple
dependency3.type=UsesDependency
dependency30.from=Cat
dependency30.to=Apple
dependency30.type=UsesDependency
dependency31.from=AnotherApple
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=AnotherApple
dependency32.to=GameOver
dependency32.type=UsesDependency
dependency33.from=ElephantTwo
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=ElephantTwo
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=ElephantTwo
dependency35.to=Apple
dependency35.type=UsesDependency
dependency36.from=ElephantTwo
dependency36.to=Cat
dependency36.type=UsesDependency
dependency37.from=ElephantTwo
dependency37.to=AnotherApple
dependency37.type=UsesDependency
dependency4.from=GameOver
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Introduction
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Introduction
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorldDoublePlayer
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=MyWorldDoublePlayer
dependency8.to=Elephant
dependency8.type=UsesDependency
dependency9.from=MyWorldDoublePlayer
dependency9.to=Apple
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=24
height=551
package.numDependencies=37
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Elephant
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cat
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=AnotherApple
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorldDoublePlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=70
target6.name=ElephantTwo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Apple
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Introduction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=830
world.lastInstantiated=TitleScreen
xPosition=336
yPosition=113
